@import generic/colors
@import generic/common

@import components/specs
@import components/entry-list
@import components/user-list


body
    background-color: $background-color
    color: $text-color
    font-size: 1rem
    font-family: 'Helvetica'


::root
    font-size: 20px
