$background-color: #f2f2f2
$primary-color: #66a3b2

$text-color: #555
$text-color-detail: #aaa

$green-add: #43ca51
$red-cancel: #f36521
$gray-edit: #4283fc
$red-remove: #ff9999
$red-clear: #ef6f5d

$font-disable-color: #555
$background-disable-color: #aaa

$disable-icon-bg-color: #ddd
$disable-icon-color: #aaa
