
.entry-list
    +list

    .price-label
        font-size: 1.3em
//


.entry-list-row
    +row()
    +row-margin(.1em)
    font-size: 1rem

    .delete-label
        margin-right: .6em
        +button-icon($red-remove, .8em)
//


.discount-label
    color: darken($discount-color, 42)
    font-size: 0.8em
    padding: 0.2em 0.35em
    background-color: $discount-color
    border-radius: .3em
    margin-left: .75em
//
