
.entry-pane
    +flex(column, flex-start, stretch)
    +pane

    .entry-header
        border-bottom: $BORDER_MEDIUM

    .entry-list
        flex-shrink: 1
    //
//


.entry-header
    +flex(row)
    +row-margin(.5em)
    flex-shrink: 0
    padding: 0 1rem

    .label
        padding: .5rem 0
        flex-grow: 1
        color: $text-color
        font-size: 2rem
        font-family: Helvetica
    //

    button
        &.edit
            +button-icon($gray-edit)
        &.clear
            +button-icon($red-clear)
        &.cancel
            +button-ghost($red-cancel)
//


.entry-inputbox
    +flex
    flex-shrink: 0
    border-top: $BORDER_HEAVY

    input
        flex-grow: 1
        border-radius: 0
        border: none
        outline: none
        font-size: 1.2em

        &:disabled
            background-color: #ddd

        transition: background-color 0.3s
    //

    button
        +button-icon($green-add, 2rem)
        align-self: stretch
        border-radius: 0
//
