.spec-label
    +flex(row)
    font-size: 1.15rem
    background-color: transparent
    border-radius: 0.25em
    padding: .2em .4em
    font-weight: bold

    +row-margin(.25em)

    .times
        color: #999
        margin-right: .05em
//



.id-label
    +flex(row, center, center)
    font-size: 1rem
    +size(1.5em)
    font-weight: normal
    text-transform: capitalize
    padding: 0px
    color: white
    background-color: #777
    border-radius: 0.2em
