.tab-selector
    +flex(row)
    flex-shrink: 0
    background-color: white
    border-bottom: $BORDER_HEAVY
    +row-border($BORDER_MEDIUM)
//


.tab
    font-size: 1.2rem
    +flex(row, center, center)
    flex-grow: 1
    padding: .5em

    &.selected
        border-bottom: .2em solid $gray-edit
//
