
.user-pane
    +pane
    +flex(column, flex-start, stretch)
    min-width: 400px
    min-height: 400px
//


.user-header
    +flex(column, flex-start, stretch)
    flex-shrink: 0
    padding: .5rem 1rem

    .label
        flex-grow: 1
        color: $text-color
        font-size: 2rem
        font-family: Helvetica
    //

    .top-row
        +flex(row)
        +row-margin(.5em)
    //

    button
        &.add
            +button-concrete($green-add)
            padding: .25em

        &.edit
            +button-concrete($gray-edit)
            padding: .25em

        &.cancel
            +button-ghost($red-cancel)
//


form.add-user
    +flex(row, flex-start, stretch)
    margin: 0
    margin-top: 10px
    margin-bottom: 3px

    input[name="name"]
        +size(auto)
        //+flex(row, center, center)
        min-width: 0
        flex-grow: 1
        flex-shrink: 1
        border-radius: 0

    input[name="id"]
        font-weight: bold
        border-radius: 3px 0 0 3px
        box-sizing: content-box
        width: 1em
        text-transform: capitalize

    button[type=submit]
        +button-concrete($green-add)
        border-radius: 0 3px 3px 0
        padding: .5em
        font-size: 1rem
        align-self: stretch
//
