
.user-list
    flex-grow: 1
    margin: 0
    padding: 0
    border-top: $BORDER-MEDIUM
    +list
//


.user-list-row
    +row()
    +row-margin(.5em)
    font-size: 1rem

    .delete-label
        +button-concrete(#fa9999)
        padding: .2em
        
        i
            font-size: 0.8em

    .name
        text-transform: capitalize
    //

    .price-label
        justify-content: flex-end
        flex-grow: 1
        font-size: 1.3em
    //
//
